{
  "name": "news_net",
  "version": "1.0.0",
  "description": "a project from BS course",
  "main": "index.js",
  "dependencies": {
    "antd": "^2.10.4",
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "helmet": "^3.6.1",
    "html": "^1.0.0",
    "jade": "^1.11.0",
    "js-cookie": "^2.1.4",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "superagent": "^3.5.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/AlonAnthony/NewsNet.git"
  },
  "author": "Anthony",
  "license": "ISC"
}
